/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --sidebar_width: 296px;
    --scroll_width: 17px;
    --text_color: #000;
    --font_size: 18px;
    --font_size_title: 28px;
    --font_family: 'Montserrat', 'Arial', sans-serif;
}


::selection
{
    color: #fff;
    background: #f57e3b;
}

::-moz-selection
{
    color: #fff;
    background: #f57e3b;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #f57e3b;
}


body
{
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}

body.menu_open
{
    overflow: hidden;
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-width: 375px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 24px;
}


.lazyload,
.swiper-lazy
{
    transition: opacity .5s linear;

    opacity: 0;
}

.lazyload.loaded,
.swiper-lazy-loaded
{
    opacity: 1;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.content_flex.row,
.content_flex > .cont.row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}


.content_flex .content
{
    position: relative;

    width: calc(100% - var(--sidebar_width) - 40px);
}


.content_flex .content > *:first-child
{
    margin-top: 0;
}

.content_flex .content > *:last-child
{
    margin-bottom: 0;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: rgba(0, 0, 0, .70);
}


.fancybox__slide
{
    padding: 40px;
}



/*--------------
    All link
--------------*/
.all_link
{
    margin-top: 38px;

    text-align: center;
}


.all_link a
{
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;

    display: inline-block;

    width: 238px;
    max-width: 100%;
    padding: 20px;

    transition: .2s linear;
    text-align: center;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
    color: #39363a;
    border: 1px solid #dcdfe1;
    border-radius: 6px;
    background: #fff;
}



/*----------
    Tabs
----------*/
.tabs
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.tabs .btn
{
    font-size: 12px;
    font-weight: 600;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 50%;
    height: 40px;
    padding: 10px;

    transition: .2s linear;
    text-align: center;

    color: #666;
    background: #ebebeb;
}

.tabs .btn:hover,
.tabs .btn.active
{
    color: #39363a;
    background: #fff;
}


.tab_content
{
    position: relative;

    visibility: hidden;
    overflow: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}

.tab_content.active
{
    visibility: visible;
    overflow: visible;

    height: auto;
    padding: 20px;

    transition: opacity .5s linear;
    pointer-events: auto;

    opacity: 1;
}



/*---------------
    Accordion
---------------*/
.accordion_item
{
    position: relative;

    border: 1px solid transparent;
    border-radius: 15px;
    background: #fff;
}

.accordion_item + .accordion_item:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    display: block;

    width: calc(100% - 52px);
    height: 1px;
    margin: 0 auto;

    content: '';

    background: #e5e5e5;
}


.accordion_item .head
{
    position: relative;

    padding: 30px 62px 30px 30px;

    cursor: pointer;
}


.accordion_item .head .title
{
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;

    color: #39363a;
}


.accordion_item .head .arr
{
    position: absolute;
    top: 0;
    right: 24px;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;
    margin: auto 0;

    color: #fff;
    border-radius: 50%;
    background: #38b218;
}


.accordion_item .data
{
    display: none;

    padding: 0 30px 30px;
}


.accordion_item.active
{
    border-color: #38b218;
}

.accordion_item.active:before,
.accordion_item.active + .accordion_item:before
{
    display: none;
}



/*----------------
    Mini modal
----------------*/
.modal_cont
{
    position: relative;
}


.mini_modal
{
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;

    visibility: hidden;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
}

.mini_modal.active
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
    margin-bottom: 35px;
    padding: 6px 0;

    background: #fff;
}


header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .logo
{
    display: block;

    margin-right: auto;

    text-decoration: none;

    color: currentColor;
}

header .logo img
{
    display: block;
}



header .account .btn
{
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;

    display: block;

    height: 40px;
    padding: 0 39px;

    transition: .2s linear;

    color: #39363a;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    background: #f5f5f5;
}

header .account .btn:hover
{
    color: #fff;
    border-color: #f57e3b;
    background: #f57e3b;
}



header .menu.hide
{
    display: none;
}


header .menu .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;
    margin-left: 11px;

    transition: .2s linear;

    color: #053640;
    border-radius: 4px;
    background: #f5f5f5;
}


header .menu .btn .icon
{
    display: block;

    width: 26px;
    height: 11px;
}

header .menu .btn .icon + .icon
{
    display: none;

    width: 21px;
    height: 21px;
}

header .menu .btn.active
{
    color: #fff;
    background: #f57e3b;
}

@media (any-hover: hover) {
  header .menu .btn:hover
  {
      color: #fff;
      background: #f57e3b;
  }
}

header .menu .btn.active .icon
{
    display: none;
}

header .menu .btn.active .icon + .icon
{
    display: block;
}


header .menu .mini_modal
{
    right: 0;
    left: auto;

    width: 382px;
    margin-top: 6px;
    padding: 30px;

    border-radius: 0 0 12px 12px;
    background: #fff;
}


header .menu .links
{
    font-size: 22px;
    font-weight: 600;
    line-height: 120%;

    color: #39363a;

    overflow-y: auto;
}

header .menu .links > * + *
{
    margin-top: 25px;
}


header .menu .links a
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


header .menu .links .sub
{
    display: none;

    padding: 32px 0 4px;
}

header .menu .links .sub > * + *
{
    margin-top: 18px;
}


header .menu .links .sub a
{
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: #848484;
}


header .menu .links .sub a:hover,
header .menu .links .sub a.active
{
    color: #38b218;
}


header .menu .socials
{
    padding-top: 63px;
}


header .menu .socials .label
{
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;

    margin-bottom: 25px;

    color: #39363a;
}


header .menu .socials .items
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


header .menu .socials a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


header .menu .socials img
{
    display: block;

    width: 64px;
    height: 64px;

    border-radius: 50%;
}



/*-------------
    Sidebar
-------------*/
aside
{
    position: relative;

    width: var(--sidebar_width);
    max-width: 100%;
}



aside .links
{
    padding: 20px 30px;

    border-radius: 12px;
    background: #f9f9f9;
}

aside .links > * + *
{
    margin-top: 28px;
}


aside .links a
{
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;

    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: #39363a;
}


aside .links a:hover,
aside .links a.active
{
    color: #38b218;
}



/*---------------
    Page head
---------------*/
.page_head
{
    position: relative;
    z-index: 3;

    margin-bottom: 35px;
}


.page_head .bg
{
    position: absolute;
    z-index: 1;
    top: -61px;
    left: 0;

    display: block;

    width: 938px;
    height: 219px;

    content: '';
    pointer-events: none;
}


.page_head .cont
{
    position: relative;
    z-index: 3;
}


.page_title
{
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;

    display: block;

    color: #39363a;
}



/*----------------
    Block head
----------------*/
.block_head
{
    margin-bottom: 43px;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 600;
    line-height: 120%;

    display: block;

    color: #39363a;
}

.block_head .title span
{
    color: #38b218;
}


.block_head.center
{
    text-align: center;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #fff;
    --form_focus_color: #38b218;
    --form_error_color: red;
    --form_border_radius: 8px;
    --form_bg_color: #fff;
    --form_placeholder_color: #666;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .columns
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: calc(var(--form_columns_offset) * -1);

    --form_columns_offset: 14px;
}

.form .columns > *
{
    width: calc(50% - var(--form_columns_offset));
    margin-left: var(--form_columns_offset);
}


.form .line
{
    margin-bottom: 12px;
}


.form .field .label
{
    font-weight: 500;
    line-height: 130%;

    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    height: 64px;
    padding: 0 16px;

    transition: .2s linear;
    pointer-events: none;

    color: var(--form_placeholder_color);
}

.field_text
{
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;

    margin-top: 5px;

    text-align: center;
}

.field_text.error
{
    color: #f2132e;
}

.form .field > .icon
{
    position: absolute;
    top: 50%;
    right: 16px;

    display: none;

    width: 24px;
    height: 24px;

    transform: translateY(-50%);
}

.form .field .input:focus ~ .icon,
.form .field .input.active ~ .icon
{
    display: block;
}


.form .field .input:focus ~ .label,
.form .field .input.active ~ .label,
.form .field textarea:focus ~ .label,
.form .field textarea.active ~ .label,
.form .nice-select.open ~ .label,
.form .nice-select.selected ~ .label
{
    font-size: 14px;
    font-weight: 400;

    height: 33px;
    padding-top: 9px;
}


.form .field
{
    position: relative;
}


.form .input
{
    font-family: var(--font_family);
    font-size: 19px;
    font-weight: 500;

    display: block;

    width: 100%;
    height: 64px;
    padding: 24px 15px 0;

    transition: .2s linear;

    color: #39363a;
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form .input:disabled
{
    pointer-events: none;

    border-color: #f0f0f0;
    background: #f0f0f0;
}


.form textarea
{
    font-family: var(--font_family);
    font-size: 19px;

    display: block;

    width: 100%;
    height: 123px;
    padding: 36px 15px 0;

    resize: none;
    transition: .2s linear;

    color: #666;
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form textarea::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
}





.form .input:focus,
.form textarea:focus
{
    border-color: var(--form_focus_color);
}


.form .input:focus::-webkit-input-placeholder,
.form textarea:focus::-webkit-input-placeholder
{
    color: transparent;
}

.form .input:focus:-moz-placeholder,
.form textarea:focus:-moz-placeholder
{
    color: transparent;
}

.form .input:focus::-moz-placeholder,
.form textarea:focus::-moz-placeholder
{
    opacity: 1;
    color: transparent;
}

.form .input:focus:-ms-input-placeholder,
.form textarea:focus:-ms-input-placeholder
{
    color: transparent;
}


.form .file
{
    padding: 35px 0;
}


.form .file input
{
    display: none;
}


.form .file label
{
    font-size: 14px;
    font-weight: 600;
    line-height: 113%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 360px;
    max-width: 100%;
    height: 54px;
    margin: 0 auto;
    padding: 10px 20px;

    cursor: pointer;
    text-align: center;
    text-align: center;

    color: #053640;
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}


.form .file label .icon
{
    display: block;

    width: 24px;
    height: 24px;
    margin-right: 14px;
}


.form .file label span
{
    display: block;
    overflow: hidden;

    max-width: calc(100% - 38px);

    white-space: nowrap;
    text-overflow: ellipsis;
}


.form .file .exp
{
    font-size: 12px;
    line-height: 140%;

    width: 100%;
    margin: 27px 0 0;
    padding: 0;

    text-align: left;

    color: #39363a;
}


.form select
{
    display: none;
}


.form .nice-select
{
    position: relative;

    display: block;

    cursor: pointer;
}


.form .nice-select .current
{
    font-weight: 500;
    line-height: 62px;

    position: relative;

    display: block;
    overflow: hidden;

    height: 64px;
    padding-right: 42px;
    padding-left: 15px;

    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;

    color:#39363a;
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .nice-select.open .current
{
    border-color: var(--form_focus_color);
}


.form .nice-select-dropdown
{
    position: absolute;
    z-index: 9;
    top: 100%;
    right: 0;

    visibility: hidden;
    overflow: hidden;

    min-width: 100%;
    margin-top: 1px;
    padding: 4px;

    transition: .2s linear;

    opacity: 0;
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .nice-select.open .nice-select-dropdown
{
    visibility: visible;

    opacity: 1;
}


.form .nice-select .list
{
    overflow: auto;

    max-height: 240px;
}

.form .nice-select .list::-webkit-scrollbar
{
    width: 5px;
    height: 5px;

    border-radius: 5px;
}

.form .nice-select .list::-webkit-scrollbar-thumb
{
    border-radius: 5px;
}


.form .nice-select .list .option
{
    display: block;

    padding: 8px 15px;

    list-style-type: none;

    cursor: pointer;

    color: #39363a;
}

.form .nice-select .list .option:empty
{
    display: none;
}


.form .nice-select + .arr
{
    position: absolute;
    z-index: 5;
    top: 0;
    right: 16px;
    bottom: 0;

    display: block;

    width: 24px;
    height: 24px;
    margin: auto;

    transition: transform .2s linear;
    pointer-events: none;

    color: #bebebe;
}

.form .nice-select.open + .arr
{
    transform: rotate(180deg);
}


.form .sticker
{
    font-size: 14px;
    line-height: 22px;

    position: absolute;
    z-index: 5;
    top: 50%;
    right: 16px;

    width: 68px;

    transform: translateY(-50%);
    text-align: center;
    pointer-events: none;

    color: #fff;
    border-radius: 54px;
    background: #38b218;
}


.form .error
{
    border-color: var(--form_error_color) !important;
}


.form .exp
{
    font-size: 12px;
    line-height: 130%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    min-height: 35px;
    margin-top: 7px;

    text-align: center;

    color: #666;
}


.form .checkbox
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 56px;

    cursor: pointer;
    text-align: left;

    color: #39363a;
}

.form .checkbox.agree_all
{
    padding-right: 40px;
}

.form .checkbox > *
{
    pointer-events: none;
}


.form .checkbox input
{
    display: none;
}


.form .checkbox .check
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;
    margin: auto 0;

    transition: .2s linear;

    color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    background: #fff;
}

.form .checkbox .check .icon
{
    display: block;

    width: 24px;
    height: 24px;

    transition: opacity .2s linear;

    opacity: 0;
}


.form .checkbox .spoler_btn
{
    position: absolute;
    top: 0;
    right: 20px;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;
    margin: auto 0;
    padding: 0 !important;

    pointer-events: auto;
}

.form .checkbox .spoler_btn .icon
{
    display: block;

    width: 100%;
    height: 100%;

    transition: transform .2s linear;
}

.form .checkbox .spoler_btn.active .icon
{
    transform: rotate(180deg);
}


.form .checkbox input:checked ~ .check
{
    border-color: #38b218;
    background: #38b218;
}

.form .checkbox input:checked ~ .check .icon
{
    opacity: 1;
}


.form .toggle_checkbox
{
    font-weight: 500;
    line-height: 130%;

    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 64px;
    padding: 16px 78px 16px 16px;

    cursor: pointer;

    color: #39363a;
}


.form .toggle_checkbox input
{
    display: none;
}


.form .toggle_checkbox .check
{
    position: absolute;
    top: 0;
    right: 16px;
    bottom: 0;

    width: 52px;
    height: 32px;
    margin: auto 0;

    transition: background .2s linear;

    border-radius: 100px;
    background: rgba(29, 27, 32, .12);
}

.form .toggle_checkbox .check:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 4px;

    display: block;

    width: 24px;
    height: 24px;
    margin: auto 0;

    content: '';
    transition: left .2s linear;

    border-radius: 50%;
    background: #fff;
}


.form .toggle_checkbox input:checked + .check
{
    background: #38b218;
}

.form .toggle_checkbox input:checked + .check:before
{
    left: 24px;
}


.form .agree
{
    width: 984px;
    max-width: 100%;
    margin-top: 7px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;

    border-radius: 8px;
    background: #fff;
}


.form .agree .sub
{
    display: none;

    margin-top: 16px;
}


.form .agree .sub > *
{
    padding-left: 22px;

    border-left: 4px solid #45b726;
}

.form .agree .sub > * + *
{
    margin-top: 16px;
}


.form .submit
{
    padding-top: 13px;
}


.form .submit_btn
{
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;

    display: block;

    width: 346px;
    max-width: 100%;
    height: 64px;
    margin: 0 auto;

    color: #fff;
    border-radius: 8px;
    background: #f57e3b;
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: 14px;
    line-height: 140%;

    color: #39363a;
}


.text_block > *
{
    margin-bottom: 16px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}


.text_block img
{
    display: block;

    max-width: 100%;
}

.text_block img.loaded
{
    height: auto !important;
}


.text_block b,
.text_block strong
{
    font-size: 16px;
    font-weight: 500;
}



/*-------------------
    First section
-------------------*/
.first_section
{
    position: relative;
    z-index: 3;

    margin-bottom: 75px;
}


.first_section .bg
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;

    display: block;

    width: 938px;
    height: 608px;

    content: '';
    transform: translateY(-50%);
    pointer-events: none;
}


.first_section .cont
{
    position: relative;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    height: 664px;
}


.first_section .data
{
    width: calc(100% - 406px);
}


.first_section .data .title
{
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;

    color: #39363a;
}

.first_section .data .title span
{
    color: #38b218;
}


.first_section .data .desc
{
    line-height: 120%;

    margin-top: 24px;

    color: #39363a;
}


.first_section .data .desc a
{
    color: currentColor;
}


.first_section .calc
{
    width: 382px;
    max-width: 100%;
    margin-left: auto;

    background: #fff;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .14);
}



/*----------
    Calc
----------*/
.calc
{
    --form_border_color: #dcdfe1;
    --form_border_radius: 4px;
}


.calc .nice-select .current
{
    font-style: italic;
    line-height: 46px !important;

    height: 48px;
    padding-top: 0 !important;
}

.calc .nice-select .list .option
{
    font-style: italic;
}


.calc .price_range,
.calc .date_range
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 29px;
}


.calc .price_range .label,
.calc .date_range .label
{
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    line-height: 120%;

    white-space: nowrap;

    color: #39363a;
}


.calc .price_range .field,
.calc .date_range .field
{
    width: 177px;
    max-width: 100%;
    margin-left: auto;
}


.calc .totals
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.calc .totals .label
{
    font-size: 11px;
    font-weight: 500;
    font-style: italic;
    line-height: 120%;

    margin-bottom: 2px;

    color: #39363a;
}


.calc .totals .val
{
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    white-space: nowrap;

    color: #39363a;
}

.calc .totals .val .old
{
    font-size: 12px;
    font-weight: 600;
    font-style: italic;
    line-height: 120%;

    margin-right: 4px;

    text-decoration: line-through;
    letter-spacing: -1px;

    color: #a5a5a5;
}


.calc .submit
{
    padding-top: 11px;
}


.calc .submit_btn
{
    font-style: italic;

    width: 100%;
    height: 56px;
}


.calc .repeated_loan img
{
    display: block;

    width: 130px;
    max-width: 100%;
    margin: 14px auto 24px;
}


.calc .repeated_loan .title
{
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;

    text-align: center;

    color: #39363a;
}


.calc .repeated_loan .btn
{
    font-size: 18px;
    font-weight: 700;
    line-height: 100%;

    display: block;

    width: 100%;
    height: 64px;
    margin-top: 40px;

    color: #fff;
    border-radius: 4px;
    background: #f57e3b;
}


.calc .quike_order
{
    margin-top: 8px;
}


.calc .quike_order .item + .item
{
    margin-top: 4px;
}


.calc .quike_order .item a
{
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 2px 9px;

    text-decoration: none;

    color: #39363a;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    background: #fff;
}


.calc .quike_order .item a .logo
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 54px;
    height: 58px;
}

.calc .quike_order .item a .logo img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.calc .quike_order .item a span
{
    width: calc(100% - 98px);
}


.calc .quike_order .item a .icon
{
    display: block;

    width: 24px;
    height: 24px;

    color: #bebebe;
}



/*-----------------
    Quike order
-----------------*/
.quike_order
{
    margin-top: 8px;
}

.quike_order .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -24px;
    margin-left: -24px;
}

.quike_order .row > *
{
    width: calc(33.333% - 24px);
    margin-bottom: 24px;
    margin-left: 24px;
}

.quike_order .item
{
    margin-top: 4px;
}


.quike_order .item a
{
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 2px 9px;

    text-decoration: none;

    color: #39363a;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    background: #fff;
}


.quike_order .item a .logo
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 54px;
    height: 58px;
}

.quike_order .item a .logo img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.quike_order .item a span
{
    width: calc(100% - 98px);
}


.quike_order .item a .icon
{
    display: block;

    width: 24px;
    height: 24px;

    color: #bebebe;
}



/*-------------------
    Questionnaire
-------------------*/
.questionnaire
{
    margin-bottom: 56px;
}


.questionnaire .data
{
    padding: 10px 10px 27px;

    border-radius: 10px;
    background: #f7f7f7;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .14);
}


.questionnaire .block_head
{
    margin: 0;
    padding: 20px 0;
}


.questionnaire .form
{
    padding: 0 20px;
}



/*-----------------------
    Obtaining methods
-----------------------*/
.obtaining_methods
{
    margin-bottom: 64px;
}


.obtaining_methods .block_head
{
    margin-bottom: 32px;
}


.obtaining_methods .row
{
    align-content: center;
    align-items: center;
    justify-content: center;

    margin-bottom: -24px;
    margin-left: -127px;
}

.obtaining_methods .row > *
{
    max-width: calc(16.666% - 127px);
    margin-bottom: 24px;
    margin-left: 127px;
}


.obtaining_methods .item img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



/*---------
    Why
---------*/
.why
{
    margin-bottom: 64px;
}


.why .block_head
{
    margin-bottom: 38px;
}


.why .swiper
{
    overflow: visible !important;
}


.why .item
{
    position: relative;

    min-height: 280px;
    padding: 20px;

    color: #fff;
    border-radius: 4px;
}

.why .item.bg1
{
    background: #6295fc;
}

.why .item.bg2
{
    background: #add27d;
}

.why .item.bg3
{
    background: #43a1b7;
}

.why .item.bg4
{
    background: #c0ad2d;
}

.why .item.bg5
{
    background: #6295fc;
}


.why .item .name
{
    font-weight: 600;
    line-height: 120%;

    position: relative;
    z-index: 3;
}


.why .item .thumb
{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    max-height: 100%;
}

.why .item .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



/*-------------
    Reviews
-------------*/
.reviews
{
    margin-bottom: 102px;
}


.reviews .block_head
{
    margin-bottom: 38px;
}


.reviews .swiper
{
    overflow: visible !important;
}


.reviews .review
{
    padding: 28px 19px 17px 23px;

    text-align: center;

    border: 1px solid #dcdfe1;
    border-radius: 8px;
    background: #fff;
}


.reviews .review .photo
{
    position: relative;

    overflow: hidden;

    width: 44px;
    height: 44px;
    margin: 0 auto 8px;

    border-radius: 50%;
    background: #ddd;
}


.reviews .review .photo img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.reviews .review .name
{
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;

    color: #39363a;;
}


.reviews .review .text
{
    font-size: 14px;
    line-height: 140%;

    margin-top: 8px;

    color: #39363a;
}



/*-----------------
    Bottom text
-----------------*/
.bottom_text
{
    margin-bottom: 50px;
}


.bottom_text .text_block
{
    padding: 25px 79px;

    border: 1px solid #dcdfe1;
    border-radius: 4px;
    background: #fff;
}



/*----------
    Auth
----------*/
.auth
{
    position: relative;
    z-index: 3;

    margin-bottom: 187px;
    padding-top: 26px;
}


.auth .bg
{
    position: absolute;
    z-index: 1;
    top: -61px;
    left: 0;

    display: block;

    width: 938px;
    height: 219px;

    content: '';
    pointer-events: none;
}


.auth .cont
{
    position: relative;
    z-index: 3;
}


.auth .data
{
    width: 640px;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 10px 27px;

    border-radius: 10px;
    background: #f7f7f7;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .14);
}

.auth .data.pad_b
{
    padding-bottom: 50px;
}


.auth .title
{
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 98px;
    margin-bottom: 8px;

    text-align: center;

    color: #39363a;
}


.auth .edit_phone_btn
{
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    display: block;

    margin: 0 auto 16px;

    color: #2343e8;

    text-decoration-line: underline;
}


.auth .desc
{
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;

    margin-top: -4px;
    margin-bottom: 31px;

    text-align: center;

    color: #39363a;
}


.auth .form
{
    width: 370px;
    max-width: 100%;
    margin: 0 auto;
}


.auth .form .line
{
    margin-bottom: 8px;
}


.auth .form .sms_code
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: calc(100% + 73px);
    margin-right: -37px;
    margin-left: -36px;
}


.auth .form .sms_code > *
{
    width: 68px;
}

.auth .form .sms_code > * + *
{
    margin-left: 7px;
}

.auth .form .sms_code .input
{
    font-size: 24px;

    padding: 0;

    text-align: center;

    color: #666;
}


.auth .form .input
{
    font-size: 22px;

    color: #39363a;
}


.auth .form .submit
{
    padding-top: 34px;
}


.auth .form .submit_btn
{
    width: 100%;
}


.auth .form .request_again_btn
{
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    width: 100%;
    margin-top: 30px;

    color: #39363a;
}


.auth .form .request_again
{
    font-size: 14px;
    line-height: 120%;

    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 28px;

    text-align: center;

    color: #39363a;
}

.auth .form .request_again .timer
{
    margin-left: 4px;

    white-space: nowrap;
}


.auth .form .services
{
    margin-top: 8px;
}


.auth .form .services .btn
{
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    padding: 2px 10px;

    text-align: left;
    text-decoration: none;

    color: #39363a;
    border-radius: 8px;
    background: #fff;
}

.auth .form .services .btn + .btn
{
    margin-top: 8px;
}


.auth .form .services .btn .logo
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 54px;
    height: 58px;
}

.auth .form .services .btn .logo img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.auth .form .services .btn span
{
    width: calc(100% - 98px);
}


.auth .form .services .btn .icon
{
    display: block;

    width: 24px;
    height: 24px;

    color: #bebebe;
}


.auth .form .recovery_link
{
    margin-top: 26px;

    text-align: center;
}


.auth .form .recovery_link a
{
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    display: inline-block;

    padding-bottom: 2px;

    vertical-align: top;
    text-decoration: none;

    color: var(--Tags-Ship-gray, #39363a);
    border-bottom: 1px solid;
}


.auth .agree
{
    font-size: 12px;
    line-height: 130%;

    margin-top: 20px;
    padding: 10px;

    text-align: center;

    color: #666;
}

.auth .agree.min_m
{
    margin-top: 7px;
}

.auth .agree a
{
    white-space: nowrap;

    color: currentColor;
}



/*---------------
    Documents
---------------*/
.documents
{
    position: relative;
    z-index: 3;
}


.documents .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -18px;
    margin-left: -18px;
}

.documents .row > *
{
    width: calc(25% - 18px);
    margin-bottom: 18px;
    margin-left: 18px;
}


.documents .item
{
    display: flex;
    flex-direction: column;

    padding: 29px 23px;

    text-decoration: none;

    color: currentColor;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    background: #fff;
}


.documents .item .name
{
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;

    flex: 1 0 auto;

    color: #39363a;
}


.documents .item .arr
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;
    margin-top: 24px;

    color: #fff;
    border-radius: 50%;
    background: #38b218;
}

.documents .item .arr .icon
{
    display: block;

    width: 24px;
    height: 24px;
}



/*---------
    FAQ
---------*/
.FAQ
{
    position: relative;
    z-index: 3;
}


.documents + .FAQ
{
    margin-top: 35px;
}


.FAQ .mob_title
{
    font-size: 22px;
    font-weight: 600;
    line-height: 120%;

    display: none;

    margin-bottom: 24px;

    color: #39363a;
}

.FAQ * ~ .mob_title
{
    margin-top: 40px;
}


.FAQ .tabs
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 40px;
    margin-left: -8px;
}


.FAQ .tabs .btn
{
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;

    width: auto;
    height: 51px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding: 0 23px;

    color: #39363a;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    background: #fff;
}


.FAQ .tabs .btn:hover,
.FAQ .tabs .btn.active
{
    color: #fff;
    border-color: #38b218;
    background: #38b218;
}


.FAQ .accordion
{
    width: 932px;
    max-width: 100%;
    margin: 0 auto;
}

.FAQ .accordion.mob
{
    display: none;
}


.FAQ .text
{
    font-size: var(--font_size);
    line-height: 150%;

    color: #39363a;
}


.FAQ .links
{
    font-size: 14px;
    line-height: 150%;

    color: #39363a;
}


.FAQ .links > *
{
    position: relative;

    padding-left: 20px;
}

.FAQ .links > *:before
{
    position: absolute;
    top: 9px;
    left: 3px;

    display: block;

    width: 3px;
    height: 3px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}

.FAQ .links > * + *
{
    margin-top: 16px;
}


.FAQ .links a
{
    display: inline-block;

    vertical-align: top;

    color: currentColor;
}

.FAQ .links a:hover
{
    text-decoration: none;
}



/*--------------
    Feedback
--------------*/
.feedback
{
    position: relative;
    z-index: 3;

    margin-bottom: 187px;
    padding-top: 26px;
}


.feedback .bg
{
    position: absolute;
    z-index: 1;
    top: -61px;
    left: 0;

    display: block;

    width: 938px;
    height: 219px;

    content: '';
    pointer-events: none;
}


.feedback .cont
{
    position: relative;
    z-index: 3;
}


.feedback .data
{
    width: 640px;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 10px 27px;

    border-radius: 10px;
    background: #f7f7f7;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .14);
}


.feedback .title
{
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 98px;
    margin-bottom: 8px;

    text-align: center;

    color: #39363a;
}


.feedback .desc
{
    font-weight: 500;
    line-height: 120%;

    margin-top: -4px;
    margin-bottom: 31px;

    text-align: center;

    color: #39363a;
}


.feedback .form
{
    width: 492px;
    max-width: 100%;
    margin: 0 auto;
}


.feedback .form .line
{
    margin-bottom: 8px;
}


.feedback .form .input
{
    font-size: 22px;

    color: #39363a;
}


.feedback .form .submit
{
    padding-top: 34px;
}


.feedback .form .submit_btn
{
    width: 100%;
}



/*------------
    Appeal
------------*/
.appeal
{
    margin-bottom: 40px;
}


.appeal .data
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 17px 39px;

    border: 1px solid #dcdfe1;
    border-radius: 8px;
    background: #fff;
}


.appeal .logo
{
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;

    width: 327px;
    max-width: 100%;
    padding: 20px;

    text-align: center;

    color: #39363a;
}


.appeal .logo img
{
    display: block;

    margin: 0 auto 14px;
}


.appeal .info
{
    width: calc(100% - 331px);
    margin-left: auto;
    padding: 30px 0 20px;
}


.appeal .text
{
    font-size: 14px;
    line-height: 140%;

    color: #39363a;
}


.appeal .btns
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 27px;
}


.appeal .btns .btn
{
    font-weight: 600;
    line-height: 100%;

    display: block;

    width: calc(50% - 2px);
    height: 56px;

    text-align: center;

    color: #39363a;
    border-radius: 4px;
}

.appeal .btns .btn.orange
{
    color: #fff;
    background: #f57e3b;
}



/*-----------
    Order
-----------*/
.order
{
    position: relative;
    z-index: 3;

    margin-bottom: 187px;
    padding-top: 26px;
}


.order .bg
{
    position: absolute;
    z-index: 1;
    top: -61px;
    left: 0;

    display: block;

    width: 938px;
    height: 219px;

    content: '';
    pointer-events: none;
}


.order .cont
{
    position: relative;
    z-index: 3;
}


.order .data
{
    width: 640px;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 10px 91px;

    border-radius: 10px;
    background: #f7f7f7;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .14);
}



.order .steps
{
    margin-bottom: 53px;
}


.order .steps .bullets
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.order .steps .bullets > *
{
    width: 100%;
    height: 4px;

    transition: background .2s linear;

    border-radius: 21px;
    background: #d9d9d9;
}

.order .steps .bullets > * + *
{
    margin-left: 8px;
}


.order .steps .bullets > *.active
{
    background: #38b218;
}


.order .steps .names
{
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;

    margin-top: 7px;

    color: #39363a;
}


.order .steps .names > *
{
    display: none;
}

.order .steps .names > *.show
{
    display: block;
}


.order .form
{
    width: 500px;
    max-width: 100%;
    margin: 0 auto;

    --form_placeholder_color: #7f818e;
}


.order .step
{
    display: none;
}


.order .section + .section
{
    margin-top: 40px;
}


.order .section > .title
{
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;

    display: block;

    height: auto;
    margin-bottom: 30px;

    text-align: center;

    color: #39363a;
}

.order .section > .title.big
{
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;

    width: calc(100% + 40px);
    margin-right: -20px;
    margin-bottom: 8px;
    margin-left: -20px;
}


.order .photo input
{
    display: none;
}


.order .photo label
{
    display: block;

    width: 252px;
    max-width: 100%;
    margin: 0 auto;

    cursor: pointer;
}


.order .photo label > div
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    padding: 32px 16px;

    text-align: center;

    border-radius: 4px;
    background: #fff;
}


.order .photo label .icon
{
    display: block;

    width: 32px;
    height: 32px;
    margin: 0 auto 10px;

    color: #38b218;
}


.order .photo label .title
{
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;

    width: 100%;

    color: #38b218;
}


.order .photo label .desc
{
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;

    width: 100%;
    margin-top: 7px;

    color: #39363a;
}


.order .waiting
{
    width: 530px;
    max-width: 100%;
    margin: 0 auto -40px;

    text-align: center;
}


.order .waiting .timer
{
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 140px;
    max-width: 100%;
    height: 140px;
    margin: 0 auto 40px;

    color: #39363a;
    background: url(../images/bg_order_waiting_timer.png) 0 0 no-repeat;
}


.order .waiting .title
{
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;

    color: #39363a;
}


.order .waiting .desc
{
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;

    margin-top: 32px;

    color: #39363a;
}


.order .negative_decision
{
    margin-bottom: -43px;
}


.order .negative_decision .title
{
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;

    margin-bottom: 32px;

    text-align: center;

    color: #39363a;
}


.order .negative_decision .desc
{
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;

    margin-bottom: 43px;

    text-align: center;

    color: #39363a;
}


.order .negative_decision .items
{
    width: 323px;
    max-width: 100%;
    margin: 0 auto;
}


.order .negative_decision .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order .negative_decision .item + .item
{
    margin-top: 16px;
}


.order .negative_decision .item .thumb
{
    position: relative;

    width: 80px;
    height: 80px;

    border-radius: 10px;
    background: #ddd;
}


.order .negative_decision .item .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.order .negative_decision .item .thumb + *
{
    align-self: center;

    width: calc(100% - 96px);
    margin-left: auto;
}


.order .negative_decision .item .duration
{
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;

    margin-bottom: 4px;

    color: #39363a;
}


.order .negative_decision .item .price
{
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;

    color: #39363a;
}


.order .approved
{
    margin-bottom: -43px;
}


.order .approved .title
{
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;

    margin-bottom: 32px;

    text-align: center;

    color: #39363a;
}


.order .approved .desc
{
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;

    margin-bottom: 43px;

    text-align: center;

    color: #39363a;
}


.order .approved .conditions
{
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;

    margin-bottom: 37px;

    color: #39363a;
}


.order .approved .conditions > *
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 24px;
    padding-right: 34px;
}

.order .approved .conditions > * + *
{
    margin-top: 11px;
}


.order .approved .conditions .icon
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    display: block;

    width: 24px;
    height: 24px;
    margin: auto 0;

    color: #5a545f;
}


.order .approved .toggle_checkbox
{
    min-height: 32px;
    padding: 0 62px 0 0;
}

.order .approved .toggle_checkbox .check
{
    right: 0;
}


.order .form .sms_code
{
    margin-top: 35px;
}


.order .form .sms_code .input
{
    padding-right: 182px;
}


.order .form .sms_code .btn
{
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;

    position: absolute;
    z-index: 3;
    top: 0;
    right: 16px;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 156px;
    height: 40px;
    margin: auto 0;
    padding: 8px 7px 8px 21px;

    color: #fff;
    border-radius: 8px;
    background: #ee7e31;
}

.order .form .sms_code .btn .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.order .form .line
{
    margin-bottom: 12px;
}


.order .form .input
{
    font-size: 22px;

    color: #39363a;
}


.order .form .submit
{
    padding-top: 34px;
}


.order .form .submit_btn
{
    width: 100%;
}


.order .add_card
{
    margin-top: 38px;
}


.order .add_card .title
{
    margin-bottom: 4px;
}

.order .add_card .desc
{
    margin-bottom: 20px;
}

.order .add_card .submit
{
    padding: 0;
}



/*--------------
    Register
--------------*/
.register
{
    position: relative;
    z-index: 3;

    margin-bottom: 187px;
    padding-top: 26px;
}


.register .bg
{
    position: absolute;
    z-index: 1;
    top: -61px;
    left: 0;

    display: block;

    width: 938px;
    height: 219px;

    content: '';
    pointer-events: none;
}


.register .cont
{
    position: relative;
    z-index: 3;
}


.register .data
{
    width: 640px;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 10px 40px;

    border-radius: 10px;
    background: #f7f7f7;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .14);
}


.register .steps
{
    margin-bottom: 53px;
}


.register .steps .bullets
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.register .steps .bullets > *
{
    width: 100%;
    height: 4px;

    transition: background .2s linear;

    border-radius: 21px;
    background: #d9d9d9;
}

.register .steps .bullets > * + *
{
    margin-left: 8px;
}


.register .steps .bullets > *.active
{
    background: #38b218;
}


.register .steps .names
{
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;

    margin-top: 7px;

    color: #39363a;
}


.register .steps .names > *
{
    display: none;
}

.register .steps .names > *.show
{
    display: block;
}


.register .form
{
    width: 500px;
    max-width: 100%;
    margin: 0 auto;

    --form_placeholder_color: #7f818e;
}


.register .step
{
    display: none;
}


.register .section + .section
{
    margin-top: 40px;
}


.register .calc .calculation
{
    position: relative;

    padding: 20px;

    border-radius: 8px;
    background: #fff;
}


.register .calc .spoler_btn
{
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;

    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    padding: 4px;
}


.register .calc .spoler_btn .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.register .calc .spoler_btn span + span,
.register .calc .spoler_btn.active span
{
    display: none;
}

.register .calc .spoler_btn.active span + span
{
    display: block;
}

.register .calc .spoler_btn.active .icon
{
    transform: rotate(180deg);
}


.register .calc .info
{
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
}

.register .calc .info > * + *
{
    margin-top: 10px;
}


.register .calc .info b
{
    font-weight: 600;

    letter-spacing: -1px;
}


.register .calc .hide
{
    display: none;

    padding-top: 36px;
}


.register .form .no_middle_name
{
    min-height: 32px;
    padding-left: 48px;
}

.register .form .no_middle_name > *
{
    pointer-events: none;
}

.register .form .no_middle_name .check
{
    width: 32px;
    height: 32px;
}


.register .auth
{
    display: none;

    margin: 0;
    padding: 0;
}


.register .auth .form .sms_code .input
{
    padding: 0;
}


.register .photo input
{
    display: none;
}


.register .photo label
{
    display: block;

    width: 252px;
    max-width: 100%;
    margin: 0 auto;

    cursor: pointer;
}


.register .photo label > div
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    padding: 32px 16px;

    text-align: center;

    border-radius: 4px;
    background: #fff;
}


.register .photo label .icon
{
    display: block;

    width: 32px;
    height: 32px;
    margin: 0 auto 10px;

    color: #38b218;
}


.register .photo label .title
{
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;

    width: 100%;

    color: #38b218;
}


.register .photo label .desc
{
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;

    width: 100%;
    margin-top: 7px;

    color: #39363a;
}



.register .step2_2,
.register .step2_3
{
    display: none;
}


.register .step2_3 .title,
.register .section > .title
{
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;

    margin-bottom: 30px;

    text-align: center;
}

.register .step2_3 .title.big,
.register .section > .title.big
{
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;

    margin: 0 -12px 8px;
}


.register .checking
{
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 252px;
    max-width: 100%;
    height: 178px;
    margin: 0 auto 53px;
    padding: 16px;

    text-align: center;

    color: #39363a;
    border-radius: 4px;
    background: #fff;
}


.register .checking .loader
{
    width: 50px;
    height: 50px;
    margin: 0 auto 28px;

    animation: loader 2s linear infinite;

    background: url(../images/loader.svg) 0 0 no-repeat;
}

.register .checking .loader + div
{
    width: 100%;
}


.register .checked
{
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;

    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 252px;
    max-width: 100%;
    height: 178px;
    margin: 0 auto 53px;
    padding: 16px;

    text-align: center;

    color: #38b218;
    border-radius: 4px;
    background: #fff;
}


.register .checked .icon
{
    width: 24px;
    height: 24px;
    margin: 0 auto 10px;
}

.register .checked .icon + div
{
    width: 100%;
}


@keyframes loader
{
    to
    {
        transform: rotate(360deg);
    }
}


.register .address_matches > *
{
    pointer-events: none;
}


.register .form .submit_btn.full_w
{
    width: 100%;
}

.register .form .submit_btn:disabled
{
    pointer-events: none;

    background: #ddd;
}


.register .form .nice-select .current
{
    line-height: 38px;

    padding-top: 24px;
}

.register  .form .nice-select.error .current{
    border-color: var(--form_error_color) !important;
}



/*--------
    LK
--------*/
.lk
{
    position: relative;
    z-index: 3;

    margin-bottom: 187px;
    padding-top: 26px;
}


.lk .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 938px;
    height: 272px;

    content: '';
    pointer-events: none;
}


.lk .cont
{
    position: relative;
    z-index: 3;
}



/*----------------
    LK - Loans
----------------*/
.lk .loans .empty
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    min-height: 272px;

    text-align: center;
}


.lk .loans .empty .title
{
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;

    width: 100%;

    color: #39363a;
}


.lk .loans .empty .desc
{
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;

    width: 100%;
    margin-top: 26px;

    color: #39363a;
}



/*-------------------
    LK - Personal
-------------------*/
.lk .personal
{
    margin: 0;
    padding: 0;
}


.lk .personal .accordion_item
{
    border: none;
    border-radius: 8px;
    background: #f7f7f7;
}


.lk .personal .accordion_item + .accordion_item
{
    margin-top: 12px;
}

.lk .personal .accordion_item + .accordion_item:before
{
    display: none;
}


.lk .personal .item
{
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 64px;
    padding: 16px;

    color: #7f818e;
    border-radius: 4px;
    background: #fff;
}

.lk .personal .item + .item
{
    margin-top: 13px;
}



/*-------------------
    LK - Security
-------------------*/
.lk .security
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    min-height: 272px;

    text-align: center;
}


.lk .security .title
{
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;

    width: 100%;

    color: #39363a;
}

.lk .security .title span
{
    color: #38b218;
}


.lk .security .desc
{
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;

    width: 100%;
    margin-top: 26px;

    color: #39363a;
}



/*----------------
    LK - Cards
----------------*/
.lk .cards .empty
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    padding: 30px 0;

    text-align: center;
}


.lk .cards .empty .title
{
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;

    width: 100%;

    color: #39363a;
}


.lk .cards .empty .desc
{
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;

    width: 100%;
    margin-top: 26px;

    color: #39363a;
}


.lk .cards .add
{
    width: 660px;
    max-width: 100%;
    margin: 23px auto 0;

    border-radius: 24px;
    background: #f4f4f4;
    box-shadow: 0 4px 34px 0 rgba(0, 0, 0, .12);
}


.lk .cards .add .head
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 43px 47px 42px;

    border-radius: 24px 24px 0 0;
    background: #fff;
}


.lk .cards .add .secure_3d img
{
    display: block;
}


.lk .cards .add .logos
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: auto;
}

.lk .cards .add .logos > * + *
{
    margin-left: 14px;
}


.lk .cards .add .logos img
{
    display: block;
}


.lk .cards .add .form
{
    padding: 51px 24px 41px;
}


.lk .cards .add .form .line
{
    margin-bottom: 32px;
}


.lk .cards .add .form .date
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 0;
}


.lk .cards .add .form .date .sep
{
    font-size: 34px;
    font-weight: 600;
    line-height: 100%;

    width: 38px;

    text-align: center;

    color: #707070;
}


.lk .cards .add .form .date .field
{
    width: 100px;
}


.lk .cards .add .form .date .input
{
    font-size: 20px;
    font-weight: 600;

    height: 70px;

    text-align: center;
}


.lk .cards .add .form .date .label
{
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;

    justify-content: center;

    width: 100%;
    height: 70px;

    text-align: center;

    color: #707070;
}


.lk .cards .add .form .date .input:focus ~ .label,
.lk .cards .add .form .date .input.active ~ .label
{
    font-size: 14px;
    font-weight: 400;

    height: 33px;
    padding-top: 9px;
}


.lk .cards .add .form .cvv
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 0;
    margin-left: auto;
}


.lk .cards .add .form .cvv .exp
{
    font-size: 13px;
    font-weight: 600;
    line-height: 130%;

    min-height: 0;
    margin-top: 0;
    margin-right: 18px;

    text-align: right;

    color: #707070;
}


.lk .cards .add .form .cvv .field
{
    width: 190px;
}


.lk .cards .add .form .cvv .input
{
    font-size: 20px;
    font-weight: 600;

    height: 70px;

    text-align: center;
}


.lk .cards .add .form .cvv .label
{
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;

    justify-content: center;

    width: 100%;
    height: 70px;

    text-align: center;

    color: #707070;
}


.lk .cards .add .form .cvv .input:focus ~ .label,
.lk .cards .add .form .cvv .input.active ~ .label
{
    font-size: 14px;
    font-weight: 400;

    height: 33px;
    padding-top: 9px;
}



/*-------------------
    LK - Feedback
-------------------*/
.lk .feedback
{
    margin: 0;
    padding: 0;
}


.lk .feedback .data
{
    width: 100%;
    margin: 0;
    padding-bottom: 33px;
}


.lk .feedback .desc
{
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;

    margin-bottom: 37px;
}


.lk .feedback .form
{
    width: 622px;
}


.lk .feedback .form .agree,
.lk .feedback .form .submit
{
    width: 492px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}


.lk .feedback .form .submit
{
    padding: 0;
}



/*-------------------
    LK - Requests
-------------------*/
.lk .requests .waiting
{
    padding: 56px 56px 86px;

    text-align: center;

    border-radius: 10px;
    background: #f7f7f7;
}


.lk .requests .waiting .timer
{
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;

    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 140px;
    max-width: 100%;
    height: 140px;
    margin: 0 auto 40px;

    color: #39363a;
}

.lk .requests .waiting .timer:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    animation: loader 2s linear infinite;
    pointer-events: none;

    background: url(../images/bg_order_waiting_timer.png) 0 0/100% 100% no-repeat;
}


.lk .requests .waiting .title
{
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;

    color: #39363a;
}


.lk .requests .waiting .desc
{
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;

    width: 530px;
    max-width: 100%;
    margin: 32px auto 0;

    color: #39363a;
}



.lk .requests .negative_decision
{
    padding: 33px 40px 52px;

    text-align: center;

    border-radius: 10px;
    background: #f7f7f7;
}


.lk .requests .negative_decision .desc
{
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;

    width: 598px;
    max-width: 100%;
    margin: 0 auto 30px;

    color: #39363a;
}


.lk .requests .negative_decision .title
{
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;

    margin-bottom: 30px;

    color: #39363a;
}


.lk .requests .negative_decision .timer
{
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    color: #573636;
}

.lk .requests .negative_decision .timer > * + *
{
    margin-left: 6px;
}


.lk .requests .negative_decision .timer .minutes,
.lk .requests .negative_decision .timer .seconds
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.lk .requests .negative_decision .timer span
{
    line-height: 62px;

    display: block;

    width: 35px;
    height: 62px;

    background: #ebebeb;
}

.lk .requests .negative_decision .timer span + span
{
    margin-left: 6px;
}


.lk .requests .negative_decision .link
{
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    line-height: 64px;

    display: block;

    width: 492px;
    max-width: 100%;
    height: 64px;
    margin: 43px auto 0;

    text-decoration: none;

    color: #fff;
    border-radius: 8px;
    background: #f57e3b;
}



/*------------
    Footer
------------*/
footer
{
    padding: 44px 0 80px;
}


footer .row
{
    justify-content: space-between;
}

footer .row + .row
{
    margin-top: 62px;
}



footer .logo
{
    margin-right: auto;
}

footer .logo img
{
    display: block;

    width: 141px;
}



footer .order_btn
{
    font-size: 16px;
    font-weight: 600;
    line-height: 113%;

    width: 214px;
    height: 44px;

    color: #fff;
    border-radius: 4px;
    background: #ee7e31;
}



footer .phone
{
    margin-left: 49px;
}


footer .phone a
{
    font-weight: 600;
    line-height: 113%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 214px;
    padding: 9px;

    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
    color: #053640;
    border: 1px solid #dcdfe1;
    border-radius: 4px;
}


footer .phone a .icon
{
    display: block;

    width: 24px;
    height: 24px;
    margin-right: 14px;
}



footer .email
{
    margin-left: 49px;
}


footer .email a
{
    font-weight: 600;
    line-height: 113%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 214px;
    padding: 9px;

    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
    color: #053640;
    border: 1px solid #dcdfe1;
    border-radius: 4px;
}


footer .email a .icon
{
    display: block;

    width: 24px;
    height: 24px;
    margin-right: 14px;
}



footer .buttonUp
{
    display: none;

    width: 100%;
}


footer .buttonUp .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;
    margin: 0 auto;

    color: #121313;
    border-radius: 4px;
    background: #fff;
}


footer .buttonUp .btn .icon
{
    display: block;

    width: 15px;
    height: 18px;
}



footer .links
{
    font-size: 16px;
    font-weight: 500;
    line-height: 113%;

    width: 432px;
    max-width: 100%;

    color: #053640;
}


footer .links > * + *
{
    margin-top: 18px;
}


footer .links a
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}



footer .text
{
    font-size: 12px;
    line-height: 150%;

    width: 738px;
    max-width: calc(100% - 462px);
    margin-left: auto;

    color: #39363a;
}

#form_tab2
{
    text-align: center;
}

#form_tab2 img
{
    margin-top: 20px;
}

.repeat
{
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 129%;

    max-width: 285px;
    margin: 25px auto;
}

.repeat span
{
    color: #38b218;
}

#form_tab2 a
{
    line-height: 56px;

    text-decoration: none;
}



/*-----------
    PopUp
-----------*/
.modal
{
    display: none;
    visibility: visible !important;

    width: 869px;
    max-width: 100%;
    padding: 10px 10px 50px;

    color: var(--text_color);
    border-radius: 10px;
    background: #f7f7f7;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, .14);
}


.modal_title
{
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    min-height: 98px;
    margin-bottom: 24px;

    text-align: center;
}



#edit_phone_modal .form
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 0 46px;
}


#edit_phone_modal .form .line
{
    width: calc(100% - 305px);
    margin: 0;
}


#edit_phone_modal .form .input
{
    padding-top: 0;
}


#edit_phone_modal .form .submit
{
    width: 295px;
    max-width: 100%;
    padding: 0;
}

#load_modal{
    padding: 80px 20px;
    max-width: 400px;
}

#load_modal .is-close-btn{
    display: none;
}

#load_modal .loader
{
    width: 50px;
    height: 50px;
    margin: 0 auto 28px;

    animation: loader 2s linear infinite;

    background: url(../images/loader.svg) 0 0 no-repeat;
}

#load_modal span{
    text-align: center;
    display: block;
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    color: #39363A;
}