<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Preview</title></head><style>html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      text-align: center;
      color: rgb(44, 37, 74);
    }

    a:hover {
      text-decoration: none;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.05),
        rgba(0, 0, 0, 0.05) 82.958%
      );
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }</style><body><div class="wrapper"><div class="links"><a href="./old-index.html" target="_blank">Главная страница</a> <a href="./old-login.html" target="_blank">Вход</a> <a href="./old-recovery.html" target="_blank">Восстановление пароля</a> <a href="./old-recovery_sms.html" target="_blank">Восстановление пароля - СМС</a> <a href="./old-feedback.html" target="_blank">Напишите нам</a> <a href="./old-support_center.html" target="_blank">Центр поддержки клиентов</a> <a href="./old-documents.html" target="_blank">Документы</a> <a href="./old-recovery_sms2.html" target="_blank">Восстановление пароля 2</a> <a href="./old-lk_cards.html" target="_blank">ЛК - Карты</a> <a href="./old-lk_feedback.html" target="_blank">ЛК - Обратная связь</a> <a href="./old-lk_loans.html" target="_blank">ЛК - Займы</a> <a href="./old-lk_personal.html" target="_blank">ЛК - Данные</a> <a href="./old-lk_security.html" target="_blank">ЛК - Безопасность</a> <a href="./old-lk_requests.html" target="_blank">ЛК - Мои заявки ожидание</a> <a href="./old-lk_requests2.html" target="_blank">ЛК - Мои заявки отрицательное решение</a> <a href="./old-register.html" target="_blank">Регистрация</a></div></div></body></html>